{
    "editor.snippetSuggestions": "inline",
    "jshint.options": {
        "esversion": 6
    },
    "cSpell.words": [
        "Searchlist",
        "Topbar",
        "contextmenufilter",
        "errored",
        "filterispositive",
        "filterjsonlocation",
        "filterlocation",
        "set"
    ],
}